class Solution {
public:
    string getHint(string secret, string guess) {
        int b =0, c=0;
        string n = "";
        map<char,int> gue; 
        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i]) b++;
            else{
                gue[guess[i]]++;
                n+= secret[i];

            }
        }
        for(auto i:n){
            if(gue[i]){
                c++;
                gue[i]--;
            }
        }
        string ans = to_string(b)+'A'+to_string(c)+'B';
        return ans;
    }
};
