class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]!="+" && tokens[i]!="/" && tokens[i]!="-" && tokens[i]!="*")
             s.push(stoi(tokens[i]));
            else{
                long long op1 = s.top();
                s.pop();
                long long  op2 = s.top();
                s.pop();
                if(tokens[i]=="+"){
                    s.push(op2+op1);
                }
                else if(tokens[i]=="/"){
                    s.push(op2/op1);
                }
                else if(tokens[i]=="-"){
                    s.push(op2-op1);
                }
                else 
                    s.push(op2*op1);
            }
        }
        return s.top();
    }
};
