class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> v;
        v=nums;
        sort(nums.begin(),nums.end());
        if(v==nums) return 0;
        int start =0, end=nums.size()-1;
        while(start!=end){
            if(nums[start]==v[start]){
                start++;
                continue;
            }
            if(nums[end]==v[end]){
                end--;
                continue;
            }
            return end-start+1;

        }
        return 0;

    }
};
